{
    "name": "pkl/mtn-momo-sdk",
    "description": "Un package Laravel pour faciliter l'intégration du moyen de paiement électronique de l'opérateur MTN",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.20.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pkl\\Mtn\\MomoSdk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pkl\\Mtn\\MomoSdk\\MtnMomoServiceProvider"
            ],
            "aliases": {
                "MomoSdk": "Pkl\\Mtn\\MomoSdk\\Facades\\MomoSdk"
            }
        }
    },
    "authors": [
        {
            "name": "Koffi Prosper GOUTO",
            "email": "promasdev@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "mtn",
        "momo",
        "payment",
        "sdk"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}